<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- Фрагмент с выбором городов -->
        <fragment
            android:name="com.geekbrains.weather.fragments.CitiesFragments"
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights" />

    </FrameLayout>

    <!-- Здесь будут погодные данные выбранного города -->
    <FrameLayout
        android:id="@+id/weather"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>