<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <!-- Фрагмент с выбором городов -->
    <fragment
        android:name="com.geekbrains.weather.fragments.CitiesFragments"
        android:id="@+id/cities"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        tools:ignore="NestedWeights" />

    <!-- Фрагмент с выбором погодных опций -->
    <fragment
        android:id="@+id/settings"
        android:name="com.geekbrains.weather.fragments.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>